# PORT # for express application
PORT=3000

#API_KEY is used for remote access
API_KEY=12345

# MongoDB Settings
MONGO_DB_URL=mongodb://0.0.0.0:27017/bpmn
#
DEFINITIONS_PATH="./processes/"
SESSION_SECRET=omni-secret

# Used to identify Servers when using multiple servers, each server needs a unique Id
SERVER_ID=PRIMARY


# --- Mail Setting  USING google email

SITE_NAME=BPMN.SERVER

# CHANGE TO YOUR GOOGLE EMAIL ADDRESS
EMAIL_FROM=myemail@gmail.com	
SMTP_USER=username@gmail.com	
# CHANGE TO YOUR GOOGLE EMAIL PASSWORD  - see this link https://miracleio.me/snippets/use-gmail-with-nodemailer/
SMTP_PASSWORD=<your application password here>	


# -- Security Setting
# if true, would direct users to login page, requires registration
# valid values:	true	flase

REQUIRE_AUTHENTICATION=false
ENFORCE_SECURITY=false

